DEBUG='true'
SECRET_KEY=
# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=
# URLs
FRONTEND_URL=
# Email settings
EMAIL_USE_TLS = True
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = 'test@gmail.com'
EMAIL_HOST_PASSWORD = 
EMAIL_PORT = 2525